<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FlyingContentCell" selectionStyle="default" indentationWidth="10" rowHeight="92" id="pxG-Vq-EK5" customClass="FlyingContentCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxG-Vq-EK5" id="KYQ-vM-2TG">
                <rect key="frame" x="0.0" y="0.0" width="358" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="看美剧学英语兴趣小组" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-tz-yf3">
                        <rect key="frame" x="16" y="8" width="198" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayAudio" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-wG-8Eu">
                        <rect key="frame" x="16" y="56" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="WKQ-Oa-6bN"/>
                            <constraint firstAttribute="height" constant="24" id="tKi-xE-NVn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-5J-iKD">
                        <rect key="frame" x="48" y="60" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="j12-HM-psv">
                        <rect key="frame" x="118" y="56" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="G5m-ex-Ap7"/>
                            <constraint firstAttribute="height" constant="24" id="NOd-er-Cni"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-ls-zzw">
                        <rect key="frame" x="150" y="60" width="64" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-nG-0q2">
                        <rect key="frame" x="222" y="8" width="128" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="fD7-Ju-IhE"/>
                            <constraint firstAttribute="width" constant="128" id="wxd-ti-L0b"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="j12-HM-psv" firstAttribute="centerY" secondItem="Eiz-5J-iKD" secondAttribute="centerY" id="0QN-7E-OH7"/>
                    <constraint firstItem="j12-HM-psv" firstAttribute="leading" secondItem="Eiz-5J-iKD" secondAttribute="trailing" constant="16" id="3wq-a8-DaT"/>
                    <constraint firstItem="tVW-tz-yf3" firstAttribute="top" secondItem="HI9-nG-0q2" secondAttribute="top" id="81j-dZ-Ham"/>
                    <constraint firstItem="Eiz-5J-iKD" firstAttribute="centerY" secondItem="Rtk-wG-8Eu" secondAttribute="centerY" id="AqO-rW-k6y"/>
                    <constraint firstItem="HI9-nG-0q2" firstAttribute="top" secondItem="KYQ-vM-2TG" secondAttribute="topMargin" id="Br5-OK-DkG"/>
                    <constraint firstItem="HI9-nG-0q2" firstAttribute="leading" secondItem="tVW-tz-yf3" secondAttribute="trailing" constant="8" id="HvZ-J7-S2Q"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HI9-nG-0q2" secondAttribute="bottom" id="Isl-ES-HTp"/>
                    <constraint firstAttribute="trailing" secondItem="HI9-nG-0q2" secondAttribute="trailing" constant="8" id="Kxb-3n-iGp"/>
                    <constraint firstItem="7Bw-ls-zzw" firstAttribute="leading" secondItem="j12-HM-psv" secondAttribute="trailing" constant="8" id="MMN-GW-ecm"/>
                    <constraint firstItem="Eiz-5J-iKD" firstAttribute="leading" secondItem="Rtk-wG-8Eu" secondAttribute="trailing" constant="8" id="OZh-gg-7D9"/>
                    <constraint firstItem="Rtk-wG-8Eu" firstAttribute="leading" secondItem="tVW-tz-yf3" secondAttribute="leading" id="gkW-MV-Sbj"/>
                    <constraint firstItem="HI9-nG-0q2" firstAttribute="leading" secondItem="7Bw-ls-zzw" secondAttribute="trailing" constant="8" id="haY-qq-Ho3"/>
                    <constraint firstItem="tVW-tz-yf3" firstAttribute="leading" secondItem="KYQ-vM-2TG" secondAttribute="leadingMargin" constant="8" id="ijg-CL-Hvo"/>
                    <constraint firstItem="7Bw-ls-zzw" firstAttribute="centerY" secondItem="j12-HM-psv" secondAttribute="centerY" id="jgn-t2-ZGr"/>
                    <constraint firstItem="Rtk-wG-8Eu" firstAttribute="bottom" secondItem="HI9-nG-0q2" secondAttribute="bottom" id="scD-hI-3H0"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="commentCountLable" destination="7Bw-ls-zzw" id="9aX-e7-TsX"/>
                <outlet property="contentTypeImageView" destination="Rtk-wG-8Eu" id="sd6-EI-FVA"/>
                <outlet property="coverImageView" destination="HI9-nG-0q2" id="tGO-LH-ejv"/>
                <outlet property="dateLabel" destination="Eiz-5J-iKD" id="f7C-sp-q7o"/>
                <outlet property="titleLabel" destination="tVW-tz-yf3" id="vQg-is-YbJ"/>
            </connections>
            <point key="canvasLocation" x="-1" y="238"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comment" width="96" height="96"/>
        <image name="Default" width="400" height="225"/>
        <image name="PlayAudio" width="96" height="96"/>
    </resources>
</document>
