<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yro-qM-Wf4">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flying Provider MapVC-->
        <scene sceneID="Rvj-iv-bsf">
            <objects>
                <viewController storyboardIdentifier="map" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TST-s5-sUB" customClass="FlyingProviderMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpb-rl-ULe"/>
                        <viewControllerLayoutGuide type="bottom" id="78f-H8-btu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8e-YS-04b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-xY-8KA" customClass="OCMapView">
                                <rect key="frame" x="-19" y="-66" width="59" height="64"/>
                            </mapView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-5L-Mpn">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="32I-Oy-Y45"/>
                                    <constraint firstAttribute="height" constant="40" id="G2W-SY-Kd9"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-4G-18N">
                                <rect key="frame" x="260" y="417" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Iv4-U9-wDv"/>
                                    <constraint firstAttribute="height" constant="40" id="W7f-mp-egz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zCN-4G-18N" secondAttribute="trailing" constant="20" id="DQ4-u5-ULt"/>
                            <constraint firstItem="5sT-5L-Mpn" firstAttribute="leading" secondItem="n8e-YS-04b" secondAttribute="leading" constant="20" id="Iug-bk-hll"/>
                            <constraint firstItem="5sT-5L-Mpn" firstAttribute="top" secondItem="Fpb-rl-ULe" secondAttribute="bottom" constant="20" id="JFa-Xa-NCM"/>
                            <constraint firstItem="78f-H8-btu" firstAttribute="top" secondItem="zCN-4G-18N" secondAttribute="bottom" constant="23" id="Wfc-UO-fug"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backNowIMageView" destination="5sT-5L-Mpn" id="YZS-g3-b6N"/>
                        <outlet property="locationNowIMageview" destination="zCN-4G-18N" id="Gs1-d4-WUR"/>
                        <outlet property="mapView" destination="bvD-xY-8KA" id="uBl-ca-3A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4St-b2-jL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="186"/>
        </scene>
        <!--Flying Search View Controller-->
        <scene sceneID="kHt-6B-Ijc">
            <objects>
                <viewController storyboardIdentifier="search" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ltx-uF-FB0" customClass="FlyingSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR5-sG-vqm"/>
                        <viewControllerLayoutGuide type="bottom" id="pZh-3J-tEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw1-G7-XlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-B1-DnA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="em7-gg-vjH" customClass="FlyingSearchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0bV-B1-DnA" firstAttribute="leading" secondItem="Nw1-G7-XlO" secondAttribute="leading" id="GQo-l5-2x9"/>
                            <constraint firstItem="0bV-B1-DnA" firstAttribute="top" secondItem="DR5-sG-vqm" secondAttribute="bottom" id="MYW-su-eSy"/>
                            <constraint firstItem="pZh-3J-tEv" firstAttribute="top" secondItem="0bV-B1-DnA" secondAttribute="bottom" id="eP5-Ue-Tr4"/>
                            <constraint firstAttribute="trailing" secondItem="0bV-B1-DnA" secondAttribute="trailing" id="hQM-4v-YrJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="em7-gg-vjH" id="ctg-tE-Ngh"/>
                        <outlet property="searchDisplayController" destination="aFI-te-Zlm" id="jC6-51-bB4"/>
                        <outlet property="tableView" destination="0bV-B1-DnA" id="l0D-0h-aTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGg-qB-7ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aFI-te-Zlm">
                    <connections>
                        <outlet property="delegate" destination="Ltx-uF-FB0" id="vyd-hJ-etZ"/>
                        <outlet property="searchContentsController" destination="Ltx-uF-FB0" id="a0e-QA-eLA"/>
                        <outlet property="searchResultsDataSource" destination="Ltx-uF-FB0" id="PMn-5w-gbO"/>
                        <outlet property="searchResultsDelegate" destination="Ltx-uF-FB0" id="5hO-VJ-BTX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2102" y="-480"/>
        </scene>
        <!--Flying Web View Controller-->
        <scene sceneID="9t7-UM-qes">
            <objects>
                <viewController storyboardIdentifier="webpage" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1pu-Ay-TUz" customClass="FlyingWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msv-6E-Ev9"/>
                        <viewControllerLayoutGuide type="bottom" id="deA-hv-Vbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaL-wU-JCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-yG-EOa" customClass="FlyingUIWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-eH-AKM" customClass="FlyingFakeHUD">
                                <rect key="frame" x="80" y="217" width="160" height="46"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="正在加载网页内容.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu1-5u-agx">
                                        <rect key="frame" x="18" y="14.5" width="142" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-gR-Hsu">
                                        <rect key="frame" x="5" y="13" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j0R-gR-Hsu" firstAttribute="leading" secondItem="fgc-eH-AKM" secondAttribute="leading" constant="5" id="2QP-We-gCv"/>
                                    <constraint firstItem="j0R-gR-Hsu" firstAttribute="centerY" secondItem="fgc-eH-AKM" secondAttribute="centerY" id="2lb-cP-ffx"/>
                                    <constraint firstItem="uu1-5u-agx" firstAttribute="leading" secondItem="fgc-eH-AKM" secondAttribute="leading" constant="18" id="ZE8-Rp-I4D"/>
                                    <constraint firstItem="uu1-5u-agx" firstAttribute="centerY" secondItem="fgc-eH-AKM" secondAttribute="centerY" id="bi2-Kf-p2v"/>
                                    <constraint firstAttribute="height" constant="46" id="cNR-nw-6aH"/>
                                    <constraint firstAttribute="trailing" secondItem="uu1-5u-agx" secondAttribute="trailing" id="caU-ni-pPB"/>
                                    <constraint firstAttribute="width" constant="160" id="osv-kQ-Zui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgc-eH-AKM" firstAttribute="centerX" secondItem="YaL-wU-JCl" secondAttribute="centerX" id="8Ga-Ck-GBu"/>
                            <constraint firstItem="0m8-yG-EOa" firstAttribute="leading" secondItem="YaL-wU-JCl" secondAttribute="leading" id="Bzb-Ud-y9h"/>
                            <constraint firstItem="deA-hv-Vbz" firstAttribute="top" secondItem="0m8-yG-EOa" secondAttribute="bottom" id="K4U-OU-KxL"/>
                            <constraint firstAttribute="trailing" secondItem="0m8-yG-EOa" secondAttribute="trailing" id="jNZ-HW-qC9"/>
                            <constraint firstItem="fgc-eH-AKM" firstAttribute="centerY" secondItem="YaL-wU-JCl" secondAttribute="centerY" id="tsI-aH-9cn"/>
                            <constraint firstItem="0m8-yG-EOa" firstAttribute="top" secondItem="msv-6E-Ev9" secondAttribute="bottom" id="z42-8V-dIX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="stateBar" destination="fgc-eH-AKM" id="NFW-uO-QPo"/>
                        <outlet property="tipsLabel" destination="uu1-5u-agx" id="rZ9-BQ-5fW"/>
                        <outlet property="webView" destination="0m8-yG-EOa" id="Yml-3b-Azd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbl-Gp-hre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="-1159"/>
        </scene>
        <!--Flying AccountVC-->
        <scene sceneID="Jt4-FI-hXe">
            <objects>
                <tableViewController storyboardIdentifier="FlyingAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZdD-QC-Uhx" customClass="FlyingAccountVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Ad-br-X35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="SLW-dg-g9b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="Lqc-m4-Ql6">
                                        <rect key="frame" x="0.0" y="35" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqc-m4-Ql6" id="She-L5-GeE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-Cd-W7Y">
                                                    <rect key="frame" x="16" y="14.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PH7-Ks-wuI"/>
                                                        <constraint firstAttribute="width" constant="30" id="juP-cL-DNI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是菜鸟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-uf-0OX">
                                                    <rect key="frame" x="54" y="19" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jUM-Cd-W7Y" firstAttribute="leading" secondItem="She-L5-GeE" secondAttribute="leadingMargin" constant="8" id="SqE-6h-45l"/>
                                                <constraint firstItem="jUM-Cd-W7Y" firstAttribute="centerY" secondItem="She-L5-GeE" secondAttribute="centerY" id="XnJ-lJ-Ro8"/>
                                                <constraint firstItem="dwo-uf-0OX" firstAttribute="leading" secondItem="jUM-Cd-W7Y" secondAttribute="trailing" constant="8" id="eCb-Pg-WZB"/>
                                                <constraint firstItem="dwo-uf-0OX" firstAttribute="centerY" secondItem="She-L5-GeE" secondAttribute="centerY" id="lRm-Mj-0P9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EhA-K0-TdG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="12y-t9-RSH">
                                        <rect key="frame" x="0.0" y="114" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12y-t9-RSH" id="Q4K-Vf-1BS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-UT-PNZ">
                                                    <rect key="frame" x="15" y="14" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UiI-cL-D84"/>
                                                        <constraint firstAttribute="height" constant="20" id="sgS-9e-KIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我还不是会员..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-cl-sBR">
                                                    <rect key="frame" x="50" y="13.5" width="116" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygJ-cl-sBR" firstAttribute="leading" secondItem="4YP-UT-PNZ" secondAttribute="trailing" constant="15" id="Ar9-Zq-UjA"/>
                                                <constraint firstItem="4YP-UT-PNZ" firstAttribute="leading" secondItem="Q4K-Vf-1BS" secondAttribute="leadingMargin" constant="7" id="ac4-sR-8tM"/>
                                                <constraint firstItem="ygJ-cl-sBR" firstAttribute="centerY" secondItem="Q4K-Vf-1BS" secondAttribute="centerY" id="kzU-RD-3ds"/>
                                                <constraint firstItem="4YP-UT-PNZ" firstAttribute="centerY" secondItem="Q4K-Vf-1BS" secondAttribute="centerY" id="pr8-Ih-VUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Nvs-Q0-zNe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mc2-m9-ow5" style="IBUITableViewCellStyleDefault" id="W7r-RX-aYv">
                                        <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7r-RX-aYv" id="6iw-Ps-KqR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="聊天设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mc2-m9-ow5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="775-wQ-lFP" style="IBUITableViewCellStyleDefault" id="ZIK-NZ-yUr">
                                        <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIK-NZ-yUr" id="7wS-W5-lfB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="775-wQ-lFP">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="z2a-bC-i8d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zNp-IV-UFs" style="IBUITableViewCellStyleDefault" id="FqN-db-xUc">
                                        <rect key="frame" x="0.0" y="290" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FqN-db-xUc" id="yCQ-RU-rB9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="外观设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNp-IV-UFs">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7m3-I3-blf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pVT-2F-8bT" style="IBUITableViewCellStyleDefault" id="Oad-nl-fJu">
                                        <rect key="frame" x="0.0" y="354" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oad-nl-fJu" id="bg3-PD-Qpi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pVT-2F-8bT">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZdD-QC-Uhx" id="j7J-ya-hcH"/>
                            <outlet property="delegate" destination="ZdD-QC-Uhx" id="AkD-VY-6xG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountNikename" destination="dwo-uf-0OX" id="Tb5-nN-IE5"/>
                        <outlet property="membership" destination="ygJ-cl-sBR" id="WDW-a7-gM2"/>
                        <outlet property="portraitImageView" destination="jUM-Cd-W7Y" id="rK8-gZ-da4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv8-zH-EpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-1115"/>
        </scene>
        <!--RCDMessageNotifySettingTableViewController-->
        <scene sceneID="mWv-1P-k8Y">
            <objects>
                <tableViewController storyboardIdentifier="RongCloudSetting" title="RCDMessageNotifySettingTableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="327-dY-m8M" customClass="RCDMessageNotifySettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EzV-v8-oGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wUQ-5H-adr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="0NB-V3-f7z">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NB-V3-f7z" id="bWq-fb-tLM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="接收到新消息通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="547-at-GVa">
                                                    <rect key="frame" x="17" y="12" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-30-vUe">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="327-dY-m8M" eventType="valueChanged" id="cRe-iR-GOh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wcf-30-vUe" firstAttribute="top" secondItem="bWq-fb-tLM" secondAttribute="topMargin" constant="-4" id="QEe-7w-f8s"/>
                                                <constraint firstItem="Wcf-30-vUe" firstAttribute="trailing" secondItem="bWq-fb-tLM" secondAttribute="trailingMargin" id="TW1-XD-Q2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zI6-qe-Z8X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="OI6-xO-gos">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OI6-xO-gos" id="QYt-Da-QZu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知显示消息详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-LK-18v">
                                                    <rect key="frame" x="14" y="12" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-gO-oVh">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iP6-gO-oVh" firstAttribute="trailing" secondItem="QYt-Da-QZu" secondAttribute="trailingMargin" id="4pf-zZ-uge"/>
                                                <constraint firstItem="iP6-gO-oVh" firstAttribute="top" secondItem="QYt-Da-QZu" secondAttribute="topMargin" constant="-4" id="mZO-53-dmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="当APP在运行时，接收新消息时你可以设置是否需要声音或者震动。" id="m4N-Sv-Gi9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="hLQ-a8-Ehj">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLQ-a8-Ehj" id="YSi-ev-Ydn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="声音" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-KX-qDK">
                                                    <rect key="frame" x="17" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-nA-rH3">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtm-nA-rH3" firstAttribute="top" secondItem="YSi-ev-Ydn" secondAttribute="topMargin" constant="-4" id="KvV-mx-V9N"/>
                                                <constraint firstItem="Mtm-nA-rH3" firstAttribute="trailing" secondItem="YSi-ev-Ydn" secondAttribute="trailingMargin" id="rb8-h6-wmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="zFj-LY-9Ks">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFj-LY-9Ks" id="qW8-d8-fc7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="震动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-Bs-aG9">
                                                    <rect key="frame" x="18" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-qP-6I6">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1KU-qP-6I6" firstAttribute="trailing" secondItem="qW8-d8-fc7" secondAttribute="trailingMargin" id="AOi-FK-KnG"/>
                                                <constraint firstItem="1KU-qP-6I6" firstAttribute="top" secondItem="qW8-d8-fc7" secondAttribute="topMargin" constant="-4" id="yZV-zd-uFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="327-dY-m8M" id="5Xf-mu-gP4"/>
                            <outlet property="delegate" destination="327-dY-m8M" id="zkx-hi-O2Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="notifySwitch" destination="Wcf-30-vUe" id="hkT-7P-pD4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54i-g3-c57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-445"/>
        </scene>
        <!--Flying ProfileVC-->
        <scene sceneID="A1f-jg-JOI">
            <objects>
                <tableViewController storyboardIdentifier="FlyingProfileVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Etq-XO-UgE" customClass="FlyingProfileVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3j1-OP-giL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="4cE-fW-XCG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6wV-1n-msZ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wV-1n-msZ" id="eAp-ys-0MI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-iQ-A13">
                                                    <rect key="frame" x="8" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-ad-Orr">
                                                    <rect key="frame" x="249" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="E8d-c5-Lpf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="NIk-CS-Zux"/>
                                                        <constraint firstAttribute="width" constant="30" id="Y9H-Nk-eBc"/>
                                                        <constraint firstAttribute="height" constant="30" id="n8m-ME-RnF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3y-iQ-A13" firstAttribute="centerY" secondItem="eAp-ys-0MI" secondAttribute="centerY" id="7a3-Em-cUq"/>
                                                <constraint firstItem="m3y-iQ-A13" firstAttribute="leading" secondItem="eAp-ys-0MI" secondAttribute="leadingMargin" id="W3S-bz-rUq"/>
                                                <constraint firstItem="7ge-ad-Orr" firstAttribute="trailing" secondItem="eAp-ys-0MI" secondAttribute="trailingMargin" id="ZON-4P-5Zn"/>
                                                <constraint firstItem="7ge-ad-Orr" firstAttribute="centerY" secondItem="eAp-ys-0MI" secondAttribute="centerY" id="sPZ-ux-bR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="f9y-Vd-sV1">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9y-Vd-sV1" id="z9Q-yN-eOM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-Sr-Kp1">
                                                    <rect key="frame" x="8" y="8" width="34" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="爱摆谱的CEO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-zH-QKW">
                                                    <rect key="frame" x="50" y="2" width="229" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAP-Sr-Kp1" firstAttribute="top" secondItem="z9Q-yN-eOM" secondAttribute="topMargin" id="2MK-x9-zMj"/>
                                                <constraint firstItem="OAP-Sr-Kp1" firstAttribute="leading" secondItem="z9Q-yN-eOM" secondAttribute="leadingMargin" id="Fx5-ci-pn1"/>
                                                <constraint firstAttribute="bottom" secondItem="2EA-zH-QKW" secondAttribute="bottom" constant="2" id="H2z-1X-nCQ"/>
                                                <constraint firstItem="2EA-zH-QKW" firstAttribute="leading" secondItem="OAP-Sr-Kp1" secondAttribute="trailing" constant="8" id="PpJ-d0-vay"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OAP-Sr-Kp1" secondAttribute="bottom" id="jLj-ao-XO9"/>
                                                <constraint firstItem="2EA-zH-QKW" firstAttribute="top" secondItem="z9Q-yN-eOM" secondAttribute="top" constant="2" id="miZ-sl-GcK"/>
                                                <constraint firstAttribute="trailing" secondItem="2EA-zH-QKW" secondAttribute="trailing" constant="8" id="uvf-qC-eA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Xww-Ax-JDU">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xww-Ax-JDU" id="vvS-cw-2Ue">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="我的简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-9D-8fl">
                                                    <rect key="frame" x="8" y="8" width="99" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个人，以执念的方式随遇而安。" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkX-5G-Ko8">
                                                    <rect key="frame" x="107" y="8" width="180" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkX-5G-Ko8" firstAttribute="leading" secondItem="cOH-9D-8fl" secondAttribute="trailing" id="0bC-i2-ULr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kkX-5G-Ko8" secondAttribute="bottom" id="Juq-xK-9rT"/>
                                                <constraint firstItem="cOH-9D-8fl" firstAttribute="top" secondItem="vvS-cw-2Ue" secondAttribute="topMargin" id="Tf2-2G-9sj"/>
                                                <constraint firstItem="kkX-5G-Ko8" firstAttribute="trailing" secondItem="vvS-cw-2Ue" secondAttribute="trailing" id="a7q-wZ-3j7"/>
                                                <constraint firstItem="cOH-9D-8fl" firstAttribute="leading" secondItem="vvS-cw-2Ue" secondAttribute="leadingMargin" id="cBD-eQ-40u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cOH-9D-8fl" secondAttribute="bottom" id="mOX-bg-fUb"/>
                                                <constraint firstItem="kkX-5G-Ko8" firstAttribute="top" secondItem="vvS-cw-2Ue" secondAttribute="topMargin" id="tUg-QC-07r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cbn-v2-MrP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cnF-MK-FoM">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnF-MK-FoM" id="jRK-vk-GnO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="注册｜登录" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-Us-wFa">
                                                    <rect key="frame" x="130.5" y="14.5" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEU-Us-wFa" firstAttribute="centerX" secondItem="jRK-vk-GnO" secondAttribute="centerX" id="pwj-RO-Llx"/>
                                                <constraint firstItem="HEU-Us-wFa" firstAttribute="centerY" secondItem="jRK-vk-GnO" secondAttribute="centerY" id="tFn-YC-ZqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Etq-XO-UgE" id="DTw-w1-QsX"/>
                            <outlet property="delegate" destination="Etq-XO-UgE" id="F25-dN-xx6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginLabel" destination="HEU-Us-wFa" id="2ud-4Q-h68"/>
                        <outlet property="nickNameLabel" destination="2EA-zH-QKW" id="LKL-Dq-lZW"/>
                        <outlet property="portraitImageView" destination="7ge-ad-Orr" id="H3g-tF-FY1"/>
                        <outlet property="userAbstractLabel" destination="kkX-5G-Ko8" id="lqW-gx-VYn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E92-n6-k8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lh6-VY-Zvd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yro-qM-Wf4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3X2-CR-LDv"/>
                        <viewControllerLayoutGuide type="bottom" id="kPg-sE-qiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSz-bU-LAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJt-Dn-Eeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="851"/>
        </scene>
        <!--Flying Select Person View Controller-->
        <scene sceneID="6eu-Bk-kWm">
            <objects>
                <tableViewController storyboardIdentifier="FlyingSelectPersonViewController" hidesBottomBarWhenPushed="YES" id="R02-SR-swj" customClass="FlyingSelectPersonViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9XH-ff-SDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RCDAddressBookSelectedCell" rowHeight="80" id="fiz-U5-LBD" customClass="RCDSelectPersonTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiz-U5-LBD" id="aQe-AH-70c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-N4-60l">
                                            <rect key="frame" x="112" y="29" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jfu-31-o55"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselect" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-a9-9qV">
                                            <rect key="frame" x="19" y="29" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="izd-tl-Ruq"/>
                                                <constraint firstAttribute="height" constant="21" id="qzq-Vx-0cu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyO-Ft-8NN">
                                            <rect key="frame" x="48" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="g2N-jK-gsn"/>
                                                <constraint firstAttribute="width" constant="56" id="vyy-J5-AMa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PxR-a9-9qV" firstAttribute="centerY" secondItem="uyO-Ft-8NN" secondAttribute="centerY" id="0Xg-eH-frW"/>
                                        <constraint firstAttribute="centerY" secondItem="PxR-a9-9qV" secondAttribute="centerY" id="4nT-Wz-knP"/>
                                        <constraint firstAttribute="centerY" secondItem="bgW-N4-60l" secondAttribute="centerY" id="8p3-YY-wHf"/>
                                        <constraint firstItem="PxR-a9-9qV" firstAttribute="leading" secondItem="aQe-AH-70c" secondAttribute="leadingMargin" constant="11" id="HR1-dL-Dox"/>
                                        <constraint firstItem="PxR-a9-9qV" firstAttribute="centerY" secondItem="bgW-N4-60l" secondAttribute="centerY" id="MhP-Gq-NRV"/>
                                        <constraint firstAttribute="centerY" secondItem="uyO-Ft-8NN" secondAttribute="centerY" id="aMR-DJ-iTj"/>
                                        <constraint firstItem="bgW-N4-60l" firstAttribute="leading" secondItem="uyO-Ft-8NN" secondAttribute="trailing" constant="8" id="anc-aJ-6nm"/>
                                        <constraint firstItem="uyO-Ft-8NN" firstAttribute="leading" secondItem="PxR-a9-9qV" secondAttribute="trailing" constant="8" id="gKz-1d-5Rw"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="bgW-N4-60l" secondAttribute="trailing" constant="438" id="uQR-T4-udY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivAva" destination="uyO-Ft-8NN" id="tap-v3-wY0"/>
                                    <outlet property="ivSelected" destination="PxR-a9-9qV" id="mxM-Rr-Y3O"/>
                                    <outlet property="lblName" destination="bgW-N4-60l" id="bKu-Ad-hOM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R02-SR-swj" id="lSV-PI-ucC"/>
                            <outlet property="delegate" destination="R02-SR-swj" id="7YH-X7-7m2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g7-LM-vSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="57" height="57"/>
        <image name="People" width="30" height="30"/>
        <image name="close" width="96" height="96"/>
        <image name="location" width="72" height="72"/>
        <image name="unselect" width="22" height="22"/>
    </resources>
</document>
