<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ptl-Q0-Nx0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flying HelpVC-->
        <scene sceneID="Xrc-eK-mAa">
            <objects>
                <viewController storyboardIdentifier="helpinfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ptl-Q0-Nx0" customClass="FlyingHelpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg4-XE-hQA"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ua-BS-W3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnh-g9-Dpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-lQ-Ni2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="如何把电影／文档做成课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-fO-YQb">
                                        <rect key="frame" x="0.0" y="24" width="320" height="24"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="电影／第一步：准备电影和字幕" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-Z6-eRV">
                                        <rect key="frame" x="16" y="64" width="224" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-&gt;准备电影(MP4格式)&lt;  -&gt;准备字幕(srt格式)&lt; -&gt;重要：电影和字幕文件名必须一致!" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-vp-fCz">
                                        <rect key="frame" x="16" y="91.5" width="262" height="57.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="电影／第二步：通过itunes同步电影和字幕" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odU-Mt-nLU">
                                        <rect key="frame" x="16" y="165" width="300.5" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="－&gt;打开“ITunes”,点击菜单“应用”(Apps) －&gt;下拉找到文件共享,选中本应用 －&gt;点击“增加”（选择电影和字幕文件）" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-Dg-R7R">
                                        <rect key="frame" x="16" y="192.5" width="282" height="57.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="文档／如何屏幕取词" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-qI-4aU">
                                        <rect key="frame" x="16" y="266" width="144" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-&gt;原始PDF文档（鼠标可以选中文字）。 -&gt;通过ITunes同步到APP即可。                          " lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-mv-ijE">
                                        <rect key="frame" x="16" y="293.5" width="287.5" height="38.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="音频／如何屏幕取词" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-7Y-e5D">
                                        <rect key="frame" x="16" y="348" width="144" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-&gt;原始Mp3和srt格式字幕。 -&gt;通过ITunes同步到APP即可。                          " lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-P9-ilp">
                                        <rect key="frame" x="16" y="375.5" width="223.5" height="38.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bNU-7Y-e5D" firstAttribute="leading" secondItem="Pks-Z6-eRV" secondAttribute="leading" id="0No-jy-rXy"/>
                                    <constraint firstItem="XVC-P9-ilp" firstAttribute="top" secondItem="bNU-7Y-e5D" secondAttribute="bottom" constant="8" id="3ei-fS-zHg"/>
                                    <constraint firstItem="Pks-Z6-eRV" firstAttribute="top" secondItem="ez7-fO-YQb" secondAttribute="bottom" constant="16" id="6lj-Qq-bg4"/>
                                    <constraint firstItem="lIG-mv-ijE" firstAttribute="leading" secondItem="Pks-Z6-eRV" secondAttribute="leading" id="9o9-4v-IQU"/>
                                    <constraint firstItem="odU-Mt-nLU" firstAttribute="leading" secondItem="Pks-Z6-eRV" secondAttribute="leading" id="A6E-lT-cw5"/>
                                    <constraint firstItem="ez7-fO-YQb" firstAttribute="top" secondItem="FgX-lQ-Ni2" secondAttribute="topMargin" constant="16" id="EGz-tQ-V7Y"/>
                                    <constraint firstItem="ez7-fO-YQb" firstAttribute="leading" secondItem="FgX-lQ-Ni2" secondAttribute="leading" id="Fkz-um-VHs"/>
                                    <constraint firstItem="K4a-Dg-R7R" firstAttribute="top" secondItem="odU-Mt-nLU" secondAttribute="bottom" constant="8" id="KcA-QJ-gat"/>
                                    <constraint firstItem="odU-Mt-nLU" firstAttribute="top" secondItem="4p6-vp-fCz" secondAttribute="bottom" constant="16" id="OEk-mL-nea"/>
                                    <constraint firstItem="4ye-qI-4aU" firstAttribute="top" secondItem="K4a-Dg-R7R" secondAttribute="bottom" constant="16" id="SCi-HE-vIy"/>
                                    <constraint firstAttribute="trailing" secondItem="ez7-fO-YQb" secondAttribute="trailing" id="Sg4-wc-xzc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XVC-P9-ilp" secondAttribute="bottom" constant="8" id="Tba-60-Ehw"/>
                                    <constraint firstItem="lIG-mv-ijE" firstAttribute="top" secondItem="4ye-qI-4aU" secondAttribute="bottom" constant="8" id="Twv-cF-pjC"/>
                                    <constraint firstItem="XVC-P9-ilp" firstAttribute="leading" secondItem="Pks-Z6-eRV" secondAttribute="leading" id="ULA-C7-RwA"/>
                                    <constraint firstItem="K4a-Dg-R7R" firstAttribute="leading" secondItem="Pks-Z6-eRV" secondAttribute="leading" id="azl-KH-PCG"/>
                                    <constraint firstItem="bNU-7Y-e5D" firstAttribute="top" secondItem="lIG-mv-ijE" secondAttribute="bottom" constant="16" id="gzN-VI-vty"/>
                                    <constraint firstItem="4p6-vp-fCz" firstAttribute="leading" secondItem="Pks-Z6-eRV" secondAttribute="leading" id="mJC-Ze-kfi"/>
                                    <constraint firstItem="Pks-Z6-eRV" firstAttribute="leading" secondItem="FgX-lQ-Ni2" secondAttribute="leadingMargin" constant="8" id="mqO-2F-qCk"/>
                                    <constraint firstItem="4ye-qI-4aU" firstAttribute="leading" secondItem="Pks-Z6-eRV" secondAttribute="leading" id="px7-GE-9Wh"/>
                                    <constraint firstItem="ez7-fO-YQb" firstAttribute="centerX" secondItem="FgX-lQ-Ni2" secondAttribute="centerX" id="xbD-35-Ycp"/>
                                    <constraint firstItem="4p6-vp-fCz" firstAttribute="top" secondItem="Pks-Z6-eRV" secondAttribute="bottom" constant="8" id="zEx-PY-jPV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FgX-lQ-Ni2" firstAttribute="top" secondItem="Qg4-XE-hQA" secondAttribute="bottom" id="FXw-82-wyd"/>
                            <constraint firstAttribute="trailing" secondItem="FgX-lQ-Ni2" secondAttribute="trailing" id="G8b-UI-ghd"/>
                            <constraint firstItem="4Ua-BS-W3f" firstAttribute="top" secondItem="FgX-lQ-Ni2" secondAttribute="bottom" id="e8b-5e-hDM"/>
                            <constraint firstItem="ez7-fO-YQb" firstAttribute="width" secondItem="lnh-g9-Dpj" secondAttribute="width" id="eaj-dN-P8f"/>
                            <constraint firstItem="FgX-lQ-Ni2" firstAttribute="leading" secondItem="lnh-g9-Dpj" secondAttribute="leading" id="iex-Ml-cEB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="aboveDes" destination="4p6-vp-fCz" id="Gvm-XM-9Ep"/>
                        <outlet property="aboveTitle" destination="Pks-Z6-eRV" id="WMl-9I-D2I"/>
                        <outlet property="finalDes" destination="XVC-P9-ilp" id="U1i-QS-eFd"/>
                        <outlet property="finalTitle" destination="bNU-7Y-e5D" id="st1-Bi-aNJ"/>
                        <outlet property="helpTitle" destination="ez7-fO-YQb" id="9Lv-35-Sve"/>
                        <outlet property="lastDes" destination="lIG-mv-ijE" id="Zu7-tU-Kn4"/>
                        <outlet property="lastTitle" destination="4ye-qI-4aU" id="g0y-sE-XQG"/>
                        <outlet property="middleDes" destination="K4a-Dg-R7R" id="IVw-Br-ixg"/>
                        <outlet property="middleTitle" destination="odU-Mt-nLU" id="ht3-lB-tzG"/>
                        <outlet property="pageScroll" destination="FgX-lQ-Ni2" id="8qP-O8-uDV"/>
                        <segue destination="FDo-H1-8v9" kind="unwind" identifier="fromHelpToHome" unwindAction="goHomeFormAnywhere:" id="Bhb-hd-l7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQu-eW-56h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FDo-H1-8v9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="167"/>
        </scene>
        <!--Flying Provider MapVC-->
        <scene sceneID="Rvj-iv-bsf">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TST-s5-sUB" customClass="FlyingProviderMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpb-rl-ULe"/>
                        <viewControllerLayoutGuide type="bottom" id="78f-H8-btu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8e-YS-04b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-xY-8KA" customClass="OCMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                            </mapView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-5L-Mpn">
                                <rect key="frame" x="17" y="17" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="32I-Oy-Y45"/>
                                    <constraint firstAttribute="height" constant="40" id="G2W-SY-Kd9"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-4G-18N">
                                <rect key="frame" x="256" y="409" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Iv4-U9-wDv"/>
                                    <constraint firstAttribute="height" constant="40" id="W7f-mp-egz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zCN-4G-18N" secondAttribute="trailing" constant="20" id="DQ4-u5-ULt"/>
                            <constraint firstItem="5sT-5L-Mpn" firstAttribute="leading" secondItem="n8e-YS-04b" secondAttribute="leading" constant="20" id="Iug-bk-hll"/>
                            <constraint firstItem="5sT-5L-Mpn" firstAttribute="top" secondItem="Fpb-rl-ULe" secondAttribute="bottom" constant="20" id="JFa-Xa-NCM"/>
                            <constraint firstItem="78f-H8-btu" firstAttribute="top" secondItem="zCN-4G-18N" secondAttribute="bottom" constant="23" id="Wfc-UO-fug"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backNowIMageView" destination="5sT-5L-Mpn" id="YZS-g3-b6N"/>
                        <outlet property="locationNowIMageview" destination="zCN-4G-18N" id="Gs1-d4-WUR"/>
                        <outlet property="mapView" destination="bvD-xY-8KA" id="uBl-ca-3A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4St-b2-jL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="186"/>
        </scene>
        <!--Flying Search View Controller-->
        <scene sceneID="kHt-6B-Ijc">
            <objects>
                <viewController storyboardIdentifier="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ltx-uF-FB0" customClass="FlyingSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR5-sG-vqm"/>
                        <viewControllerLayoutGuide type="bottom" id="pZh-3J-tEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw1-G7-XlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-B1-DnA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="em7-gg-vjH" customClass="FlyingSearchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0bV-B1-DnA" firstAttribute="leading" secondItem="Nw1-G7-XlO" secondAttribute="leading" id="GQo-l5-2x9"/>
                            <constraint firstItem="0bV-B1-DnA" firstAttribute="top" secondItem="DR5-sG-vqm" secondAttribute="bottom" id="MYW-su-eSy"/>
                            <constraint firstItem="pZh-3J-tEv" firstAttribute="top" secondItem="0bV-B1-DnA" secondAttribute="bottom" id="eP5-Ue-Tr4"/>
                            <constraint firstAttribute="trailing" secondItem="0bV-B1-DnA" secondAttribute="trailing" id="hQM-4v-YrJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="em7-gg-vjH" id="ctg-tE-Ngh"/>
                        <outlet property="searchDisplayController" destination="aFI-te-Zlm" id="jC6-51-bB4"/>
                        <outlet property="tableView" destination="0bV-B1-DnA" id="l0D-0h-aTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGg-qB-7ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aFI-te-Zlm">
                    <connections>
                        <outlet property="delegate" destination="Ltx-uF-FB0" id="vyd-hJ-etZ"/>
                        <outlet property="searchContentsController" destination="Ltx-uF-FB0" id="a0e-QA-eLA"/>
                        <outlet property="searchResultsDataSource" destination="Ltx-uF-FB0" id="PMn-5w-gbO"/>
                        <outlet property="searchResultsDelegate" destination="Ltx-uF-FB0" id="5hO-VJ-BTX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2102" y="-480"/>
        </scene>
        <!--Flying Web View Controller-->
        <scene sceneID="9t7-UM-qes">
            <objects>
                <viewController storyboardIdentifier="webpage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1pu-Ay-TUz" customClass="FlyingWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msv-6E-Ev9"/>
                        <viewControllerLayoutGuide type="bottom" id="deA-hv-Vbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaL-wU-JCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-yG-EOa" customClass="FlyingUIWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-eH-AKM" customClass="FlyingFakeHUD">
                                <rect key="frame" x="80" y="217" width="160" height="46"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="正在加载网页内容.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu1-5u-agx">
                                        <rect key="frame" x="18" y="0.0" width="142" height="46"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-gR-Hsu">
                                        <rect key="frame" x="5" y="13" width="20" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="stateBar" destination="fgc-eH-AKM" id="NFW-uO-QPo"/>
                        <outlet property="tipsLabel" destination="uu1-5u-agx" id="rZ9-BQ-5fW"/>
                        <outlet property="webView" destination="0m8-yG-EOa" id="Yml-3b-Azd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbl-Gp-hre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="-1159"/>
        </scene>
        <!--Flying AccountVC-->
        <scene sceneID="Jt4-FI-hXe">
            <objects>
                <tableViewController storyboardIdentifier="myAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZdD-QC-Uhx" customClass="FlyingAccountVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Ad-br-X35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="SLW-dg-g9b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="Lqc-m4-Ql6">
                                        <rect key="frame" x="0.0" y="35" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqc-m4-Ql6" id="She-L5-GeE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-Cd-W7Y">
                                                    <rect key="frame" x="15" y="18" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PH7-Ks-wuI"/>
                                                        <constraint firstAttribute="width" constant="44" id="juP-cL-DNI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是菜鸟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-uf-0OX">
                                                    <rect key="frame" x="74" y="29.5" width="68" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jUM-Cd-W7Y" firstAttribute="leading" secondItem="She-L5-GeE" secondAttribute="leadingMargin" constant="7" id="SqE-6h-45l"/>
                                                <constraint firstItem="jUM-Cd-W7Y" firstAttribute="centerY" secondItem="She-L5-GeE" secondAttribute="centerY" id="XnJ-lJ-Ro8"/>
                                                <constraint firstItem="dwo-uf-0OX" firstAttribute="leading" secondItem="jUM-Cd-W7Y" secondAttribute="trailing" constant="15" id="eCb-Pg-WZB"/>
                                                <constraint firstItem="dwo-uf-0OX" firstAttribute="centerY" secondItem="She-L5-GeE" secondAttribute="centerY" id="lRm-Mj-0P9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EhA-K0-TdG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="12y-t9-RSH">
                                        <rect key="frame" x="0.0" y="135" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12y-t9-RSH" id="Q4K-Vf-1BS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-UT-PNZ">
                                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UiI-cL-D84"/>
                                                        <constraint firstAttribute="height" constant="20" id="sgS-9e-KIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是会员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-cl-sBR">
                                                    <rect key="frame" x="50" y="19.5" width="68" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ygJ-cl-sBR" firstAttribute="leading" secondItem="4YP-UT-PNZ" secondAttribute="trailing" constant="15" id="Ar9-Zq-UjA"/>
                                                <constraint firstItem="4YP-UT-PNZ" firstAttribute="leading" secondItem="Q4K-Vf-1BS" secondAttribute="leadingMargin" constant="7" id="ac4-sR-8tM"/>
                                                <constraint firstItem="ygJ-cl-sBR" firstAttribute="centerY" secondItem="Q4K-Vf-1BS" secondAttribute="centerY" id="kzU-RD-3ds"/>
                                                <constraint firstItem="4YP-UT-PNZ" firstAttribute="centerY" secondItem="Q4K-Vf-1BS" secondAttribute="centerY" id="pr8-Ih-VUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Nvs-Q0-zNe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mc2-m9-ow5" style="IBUITableViewCellStyleDefault" id="W7r-RX-aYv">
                                        <rect key="frame" x="0.0" y="215" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7r-RX-aYv" id="6iw-Ps-KqR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="聊天设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mc2-m9-ow5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="775-wQ-lFP" style="IBUITableViewCellStyleDefault" id="ZIK-NZ-yUr">
                                        <rect key="frame" x="0.0" y="259" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIK-NZ-yUr" id="7wS-W5-lfB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="775-wQ-lFP">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="z2a-bC-i8d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zNp-IV-UFs" style="IBUITableViewCellStyleDefault" id="FqN-db-xUc">
                                        <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FqN-db-xUc" id="yCQ-RU-rB9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="外观设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNp-IV-UFs">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7m3-I3-blf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MvQ-M3-uYI" style="IBUITableViewCellStyleDefault" id="V1i-de-16l">
                                        <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1i-de-16l" id="fvt-Ox-mKz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="使用帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MvQ-M3-uYI">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pVT-2F-8bT" style="IBUITableViewCellStyleDefault" id="Oad-nl-fJu">
                                        <rect key="frame" x="0.0" y="431" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oad-nl-fJu" id="bg3-PD-Qpi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pVT-2F-8bT">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZdD-QC-Uhx" id="j7J-ya-hcH"/>
                            <outlet property="delegate" destination="ZdD-QC-Uhx" id="AkD-VY-6xG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountNikename" destination="dwo-uf-0OX" id="Tb5-nN-IE5"/>
                        <outlet property="membership" destination="ygJ-cl-sBR" id="WDW-a7-gM2"/>
                        <outlet property="portraitImageView" destination="jUM-Cd-W7Y" id="rK8-gZ-da4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv8-zH-EpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-1115"/>
        </scene>
        <!--RCDMessageNotifySettingTableViewController-->
        <scene sceneID="mWv-1P-k8Y">
            <objects>
                <tableViewController storyboardIdentifier="RongCloudSetting" title="RCDMessageNotifySettingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="327-dY-m8M" customClass="RCDMessageNotifySettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EzV-v8-oGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wUQ-5H-adr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="0NB-V3-f7z">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NB-V3-f7z" id="bWq-fb-tLM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="接收到新消息通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="547-at-GVa">
                                                    <rect key="frame" x="17" y="12" width="136" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-30-vUe">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="327-dY-m8M" eventType="valueChanged" id="cRe-iR-GOh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zI6-qe-Z8X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="OI6-xO-gos">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OI6-xO-gos" id="QYt-Da-QZu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知显示消息详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-LK-18v">
                                                    <rect key="frame" x="14" y="12" width="136" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-gO-oVh">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="当APP在运行时，接收新消息时你可以设置是否需要声音或者震动。" id="m4N-Sv-Gi9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="hLQ-a8-Ehj">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLQ-a8-Ehj" id="YSi-ev-Ydn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="声音" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-KX-qDK">
                                                    <rect key="frame" x="17" y="12" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-nA-rH3">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="zFj-LY-9Ks">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFj-LY-9Ks" id="qW8-d8-fc7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="震动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-Bs-aG9">
                                                    <rect key="frame" x="18" y="12" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-qP-6I6">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="327-dY-m8M" id="5Xf-mu-gP4"/>
                            <outlet property="delegate" destination="327-dY-m8M" id="zkx-hi-O2Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="notifySwitch" destination="Wcf-30-vUe" id="hkT-7P-pD4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54i-g3-c57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-445"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="57" height="57"/>
        <image name="People" width="128" height="128"/>
        <image name="close" width="96" height="96"/>
        <image name="location" width="72" height="72"/>
    </resources>
</document>
